<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Star.cs">
    <Files>
      <File FileName="Assets\Scripts\Star.cs" Line="73" Column="17" />
      <File FileName="Assets\Scripts\GameData.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\EnemyStar.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>